body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(270, 50%, 70%);
  color: #fff;
  text-align: center;
  padding: 10px;
}

nav {
  display: none;
}

.hamburgare {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.hamam {
  background-color: white;
  width: 100%;
  height: 11%;
  margin: 25%;
}
.hamburgare:hover {
  transform: scale(1.5);
}
.hamburgare:hover .ham2 {
  transform: scale(0);
  transition: ease 0.7s;
}

.hamburgare:hover .ham1 {
  transform: rotate(405deg) translateY(10px);
  transition: ease 0.7s;
}
.hamburgare:hover .ham3 {
  transform: rotate(-405deg) translateY(-10px);
  transition: ease 0.7s;
}
main {
  display: flex;
  justify-content: center;
}

button {
  background-color: hsl(270, 50%, 60%);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: hsl(270, 50%, 80%);
  border: 1px solid white;
  color: white;
}

.container {
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.section {
  padding: 40px;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.section1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.section1 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.section1 h2 {
  font-size: 2.5rem;
}
.grayCat {
  width: 100%;
  height: auto;
}
.catGrid,
.cat_gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  width: 100%;
}

.catGrid img,
.cat_gallery img {
  width: 100%;
  height: auto;
}
.cat_gallery {
  padding: 3rem;
}
.section form div {
  display: flex;
  flex-direction: column;
  text-align: start;
}

input,
textarea {
  border-radius: 5px;
  margin-bottom: 15px;
  border: none;
}

footer {
  position: relative;
  background-color: hsl(270, 50%, 70%);
  color: #fff;
  text-align: center;
  padding: 10px;
}
@keyframes catwalk {
  from {
    right: -50px;
  }
  to {
    right: 800px;
  }
}

.giphy {
  display: block;
  position: absolute;
  width: 10rem;
  height: auto;
  bottom: 1.9rem;
  animation: catwalk 10s infinite;
  animation-timing-function: linear;
}

/*slut p√• Indexsidan*/

.arrow {
  width: 20px;
  height: 20px;
}
.arrowline {
  background-color: #fff;
  width: 100%;
  height: 11%;
  margin: 25%;
}
.arrow:hover {
  transform: scale(1.5);
  transition: ease 0.5s;
}
.arrow:hover .aLine2 {
  transform: translateX(2px);
  width: 150%;
}

.arrow:hover .aLine1 {
  transform: rotate(-45deg);
  width: 90%;
  transition: ease 0.6s;
}
.arrow:hover .aLine3 {
  transform: rotate(45deg);
  width: 90%;
  transition: ease 0.6s;
}

/*mediaqueries*/

@media (min-width: 768px) {
  .barsMenu {
    display: none;
  }
  .hamburgare {
    display: none;
  }
  nav {
    display: flex;
    text-align: center;
    padding: 10px;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
  }
  .container {
    text-align: start;
    width: 70vw;
  }

  .catGrid,
  .cat_gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .section1 {
    flex-direction: row;
  }
  .section1 img {
    width: 50%;
  }
  .catGrid,
  .cat_gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .parentCat img {
    border-radius: 30px;
    transition: 1.5s ease-in-out;
  }
  .parentCat:hover .cat3 {
    transform: scale(1.25) translate(85%, 50%);
  }
  .parentCat:hover .cat4 {
    transform: scale(1.25) translate(0%, 100%);
  }
  .parentCat:hover .cat5 {
    transform: scale(1.25) translate(-85%, 50%);
  }
  .parentCat:hover .cat6 {
    transform: scale(1.25) translate(85%, -50%);
  }
  .parentCat:hover .cat7 {
    transform: scale(1.25) translate(0%, -50%);
  }
  .parentCat:hover .cat8 {
    transform: scale(1.25) translate(-85%, -50%);
  }

  @keyframes catwalk {
    from {
      right: -50px;
    }
    to {
      right: 1400px;
    }
  }

  .giphy {
    animation: catwalk 15s infinite;
  }
}
